info face=null size=36 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Purisa32.png"
chars count=255
char id=0    x=0    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=1    x=13    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=2    x=26    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=3    x=39    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=52    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=65    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=78    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=91    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=104    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=9    x=117    y=19    width=0    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=117    y=19    width=0    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=117    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=130    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=143    y=19    width=0    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=143    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=156    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=169    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=182    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=195    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=208    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=221    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=234    y=19    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=0    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=13    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=26    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=39    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=52    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=65    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=78    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=91    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=30    x=104    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=117    y=79    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=130    y=79    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=33    x=153    y=79    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=34    x=172    y=79    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=35    x=193    y=79    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=36    x=217    y=79    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=0    y=139    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=28    y=139    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=39    x=54    y=139    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=40    x=76    y=139    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=99    y=139    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=122    y=139    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=150    y=139    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=44    x=176    y=139    width=18    height=63    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=45    x=194    y=139    width=34    height=63    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=46    x=228    y=139    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=47    x=0    y=199    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=48    x=28    y=199    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=50    y=199    width=14    height=63    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=64    y=199    width=31    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=95    y=199    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=117    y=199    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=139    y=199    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=159    y=199    width=18    height=63    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=177    y=199    width=18    height=63    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=195    y=199    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=216    y=199    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=58    x=235    y=199    width=14    height=63    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=0    y=259    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=60    x=13    y=259    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=33    y=259    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=52    y=259    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=73    y=259    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=64    x=96    y=259    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=121    y=259    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=150    y=259    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=67    x=175    y=259    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=203    y=259    width=33    height=63    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=69    x=0    y=319    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=70    x=23    y=319    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=47    y=319    width=27    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=72    x=74    y=319    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=73    x=100    y=319    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=74    x=124    y=319    width=27    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=75    x=151    y=319    width=30    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=181    y=319    width=27    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=77    x=208    y=319    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=0    y=379    width=32    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=79    x=32    y=379    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=57    y=379    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=81    x=82    y=379    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=82    x=111    y=379    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=83    x=136    y=379    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=84    x=159    y=379    width=32    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=85    x=191    y=379    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=86    x=217    y=379    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=87    x=0    y=439    width=33    height=63    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=88    x=33    y=439    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=89    x=62    y=439    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=90    y=439    width=36    height=63    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=91    x=126    y=439    width=17    height=63    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=92    x=143    y=439    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=93    x=168    y=439    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=94    x=187    y=439    width=16    height=63    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=203    y=439    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=225    y=439    width=15    height=63    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=0    y=499    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=22    y=499    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=47    y=499    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=69    y=499    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=101    x=97    y=499    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=102    x=121    y=499    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=103    x=146    y=499    width=27    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=173    y=499    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=194    y=499    width=11    height=63    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=205    y=499    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=224    y=499    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=0    y=559    width=12    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=12    y=559    width=33    height=63    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=110    x=45    y=559    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=69    y=559    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=112    x=94    y=559    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=113    x=119    y=559    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=114    x=145    y=559    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=166    y=559    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=186    y=559    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=207    y=559    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=231    y=559    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=0    y=619    width=27    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=27    y=619    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=50    y=619    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=71    y=619    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=123    x=93    y=619    width=11    height=63    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=104    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=117    y=619    width=12    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=129    y=619    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=127    x=151    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=128    x=164    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=129    x=177    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=130    x=190    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=131    x=203    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=132    x=216    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=133    x=229    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=134    x=242    y=619    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=135    x=0    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=136    x=13    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=137    x=26    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=138    x=39    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=139    x=52    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=140    x=65    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=141    x=78    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=142    x=91    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=143    x=104    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=144    x=117    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=145    x=130    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=146    x=143    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=147    x=156    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=148    x=169    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=149    x=182    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=150    x=195    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=151    x=208    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=152    x=221    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=153    x=234    y=679    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=154    x=0    y=739    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=155    x=13    y=739    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=156    x=26    y=739    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=157    x=39    y=739    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=158    x=52    y=739    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=159    x=65    y=739    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=78    y=739    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=161    x=103    y=739    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=162    x=122    y=739    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=142    y=739    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=166    y=739    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=190    y=739    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=166    x=216    y=739    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=229    y=739    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=0    y=799    width=13    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=13    y=799    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=39    y=799    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=59    y=799    width=17    height=63    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=76    y=799    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=173    x=98    y=799    width=34    height=63    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=174    x=132    y=799    width=30    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=175    x=162    y=799    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=176    x=183    y=799    width=9    height=63    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=192    y=799    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=178    x=218    y=799    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=179    x=237    y=799    width=15    height=63    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=0    y=859    width=15    height=63    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=15    y=859    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=182    x=41    y=859    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=60    y=859    width=17    height=63    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=77    y=859    width=12    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=89    y=859    width=10    height=63    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=99    y=859    width=20    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=119    y=859    width=17    height=63    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=136    y=859    width=31    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=189    x=167    y=859    width=36    height=63    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=203    y=859    width=32    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=191    x=0    y=919    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=192    x=23    y=919    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=52    y=919    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=81    y=919    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=110    y=919    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=139    y=919    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=197    x=168    y=919    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=198    x=197    y=919    width=29    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=226    y=919    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=0    y=979    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=201    x=23    y=979    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=202    x=46    y=979    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=203    x=69    y=979    width=23    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=204    x=92    y=979    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=205    x=116    y=979    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=206    x=140    y=979    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=207    x=164    y=979    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=208    x=188    y=979    width=33    height=63    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=209    x=221    y=979    width=32    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=210    x=0    y=1039    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=25    y=1039    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=50    y=1039    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=75    y=1039    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=100    y=1039    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=125    y=1039    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=216    x=150    y=1039    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=175    y=1039    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=218    x=201    y=1039    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=219    x=227    y=1039    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=220    x=0    y=1099    width=26    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=221    x=26    y=1099    width=28    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=222    x=54    y=1099    width=27    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=223    x=81    y=1099    width=19    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=100    y=1099    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=122    y=1099    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=144    y=1099    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=166    y=1099    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=188    y=1099    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=210    y=1099    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=0    y=1159    width=32    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=231    x=32    y=1159    width=22    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=232    x=54    y=1159    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=233    x=78    y=1159    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=234    x=102    y=1159    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=235    x=126    y=1159    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=236    x=150    y=1159    width=11    height=63    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=161    y=1159    width=11    height=63    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=172    y=1159    width=14    height=63    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=186    y=1159    width=11    height=63    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=197    y=1159    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=241    x=222    y=1159    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=0    y=1219    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=243    x=25    y=1219    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=244    x=50    y=1219    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=245    x=75    y=1219    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=246    x=100    y=1219    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=247    x=125    y=1219    width=15    height=63    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=140    y=1219    width=25    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=249    x=165    y=1219    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=189    y=1219    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=213    y=1219    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=0    y=1279    width=24    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=24    y=1279    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=45    y=1279    width=27    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=255    x=72    y=1279    width=21    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
