info face=null size=12 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Waree.png"
chars count=255
char id=0    x=0    y=6    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=2    x=7    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=3    x=14    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=4    x=21    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=5    x=28    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=6    x=35    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=7    x=42    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=8    x=49    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=9    x=56    y=6    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=56    y=6    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=56    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=12    x=63    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=13    x=70    y=6    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=70    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=15    x=77    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=16    x=84    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=17    x=91    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=18    x=98    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=19    x=105    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=20    x=112    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=21    x=119    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=22    x=126    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=23    x=133    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=24    x=140    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=25    x=147    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=26    x=154    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=27    x=161    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=28    x=168    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=29    x=175    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=30    x=182    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=31    x=189    y=6    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=32    x=196    y=6    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=200    y=6    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=205    y=6    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=211    y=6    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=221    y=6    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=229    y=6    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=240    y=6    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=249    y=6    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=0    y=27    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=5    y=27    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=10    y=27    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=16    y=27    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=26    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=30    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=34    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=38    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=42    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=50    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=58    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=66    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=74    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=82    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=90    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=98    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=106    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=114    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=122    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=126    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=130    y=27    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=140    y=27    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=150    y=27    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=160    y=27    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=64    x=166    y=27    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=178    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=66    x=186    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=194    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=202    y=27    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=211    y=27    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=219    y=27    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=71    x=226    y=27    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=72    x=235    y=27    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=244    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=248    y=27    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=75    x=0    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=76    x=8    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=15    y=48    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=25    y=48    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=34    y=48    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=43    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=81    x=50    y=48    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=82    x=59    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=67    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=75    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=85    x=82    y=48    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=91    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=99    y=48    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=111    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=119    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=90    x=126    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=134    y=48    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=139    y=48    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=143    y=48    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=148    y=48    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=158    y=48    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=96    x=164    y=48    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=170    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=98    x=177    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=185    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=192    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=200    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=102    x=207    y=48    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=211    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=219    y=48    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=227    y=48    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=230    y=48    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=233    y=48    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=240    y=48    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=243    y=48    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=0    y=69    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=8    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=112    x=15    y=69    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=23    y=69    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=31    y=69    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=36    y=69    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=42    y=69    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=47    y=69    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=55    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=62    y=69    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=72    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=79    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=86    y=69    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=123    x=92    y=69    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=100    y=69    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=104    y=69    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=112    y=69    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=122    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=128    x=129    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=129    x=136    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=130    x=143    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=131    x=150    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=132    x=157    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=133    x=164    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=134    x=171    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=135    x=178    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=136    x=185    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=137    x=192    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=138    x=199    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=139    x=206    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=140    x=213    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=141    x=220    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=142    x=227    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=143    x=234    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=144    x=241    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=145    x=248    y=69    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=146    x=0    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=147    x=7    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=148    x=14    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=149    x=21    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=150    x=28    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=151    x=35    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=152    x=42    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=153    x=49    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=154    x=56    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=155    x=63    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=156    x=70    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=157    x=77    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=158    x=84    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=159    x=91    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=160    x=98    y=90    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=106    y=90    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=111    y=90    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=119    y=90    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=127    y=90    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=135    y=90    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=143    y=90    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=147    y=90    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=168    x=153    y=90    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=159    y=90    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=171    y=90    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=177    y=90    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=184    y=90    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=194    y=90    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=174    x=198    y=90    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=210    y=90    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=216    y=90    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=222    y=90    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=232    y=90    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=237    y=90    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=242    y=90    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=248    y=90    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=0    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=8    y=111    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=12    y=111    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=18    y=111    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=23    y=111    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=29    y=111    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=36    y=111    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=48    y=111    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=60    y=111    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=72    y=111    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=78    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=193    x=86    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=194    x=94    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=195    x=102    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=196    x=110    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=197    x=118    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=198    x=126    y=111    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=138    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=146    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=154    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=162    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=170    y=111    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=178    y=111    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=182    y=111    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=186    y=111    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=190    y=111    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=194    y=111    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=209    x=203    y=111    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=212    y=111    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=211    x=221    y=111    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=212    x=230    y=111    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=213    x=239    y=111    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=0    y=132    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=215    x=9    y=132    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=19    y=132    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=217    x=28    y=132    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=37    y=132    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=46    y=132    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=55    y=132    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=64    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=222    x=71    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=223    x=78    y=132    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=86    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=225    x=93    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=226    x=100    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=227    x=107    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=228    x=114    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=229    x=121    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=230    x=128    y=132    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=140    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=147    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=233    x=154    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=234    x=161    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=235    x=168    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=236    x=175    y=132    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=178    y=132    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=181    y=132    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=184    y=132    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=187    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=194    y=132    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=202    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=243    x=209    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=244    x=216    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=245    x=223    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=246    x=230    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=247    x=237    y=132    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=247    y=132    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=249    x=0    y=153    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=8    y=153    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=16    y=153    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=24    y=153    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=32    y=153    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=39    y=153    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=47    y=153    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
