<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-11-07" view-index="0" gantt-divider-location="674" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="55" order="0"/>
        <field id="1" name="Rolle" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vorplanung" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Einarbeitung" color="#8cb6ce" meeting="false" start="2011-11-10" duration="2" complete="0" priority="1" expand="true">
            <task id="2" name="jMonkey Engine 3" color="#8cb6ce" meeting="false" start="2011-11-10" duration="2" complete="0" priority="1" expand="true">
                <task id="3" name="Engine-Aufbau" color="#8cb6ce" meeting="false" start="2011-11-10" duration="2" complete="0" priority="1" expand="true"/>
                <task id="4" name="Perspektive" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="5" name="Partikel/Effekte" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="6" name="Ähnliche Projekte recherchieren" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="7" name="Anforderungen erheben" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true">
                <task id="8" name="Formale Anforderungen" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="10" name="Features" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true">
                    <task id="19" name="Spielmodi" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="20" name="Spieleinflüsse (Gewitter u.ä.)" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="21" name="Character Design" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="11" name="Leveldesign" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true">
                    <task id="22" name="Aufbau Levels" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="23" name="Plattformen" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="24" name="Hindernisse" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="12" name="Sounddesign-Liste" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="13" name="Waffenliste" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="14" name="Extras" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="15" name="Game States" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="16" name="Effekte" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="17" name="Texturenliste" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="18" name="Animationsliste" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="25" name="Pre-Alpha" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true">
            <task id="31" name="Projekt-Grundgerüst aufbauen" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="32" name="Netzwerkfunktionalität" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="33" name="Game States definiert" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="34" name="Erstes grobes Leveldesign" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="35" name="Erstes HUD" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="36" name="Darstellung (Perspektive etc.)" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
            <task id="37" name="Szenegraph erstellen" color="#8cb6ce" meeting="false" start="2011-11-10" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="26" name="Alpha" color="#8cb6ce" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true">
            <task id="38" name="Erste Modellwelt" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="39" name="Erste Texturen" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="40" name="Test erster Effekte" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="41" name="Steuerbare Modellfigur" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="42" name="Jetpack-Integration" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="43" name="Erste Waffe" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="44" name="Weiterentwickeltes HUD" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="45" name="Dummy-Gegner" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="46" name="Kollisionshandling" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="27" name="Beta" color="#8cb6ce" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true">
            <task id="47" name="Ein fertiges Level" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="48" name="Effekte" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="49" name="Erste Items" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="50" name="Weitere Waffen" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="51" name="Einige Sounds" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="52" name="Charakter-Animation" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="53" name="Dummy-Gegner läuft rum" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="54" name="Netzwerkfunktionalität ausbauen?" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="55" name="[MS] Beta-Release" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="56" name="Beta-Tests" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        <task id="28" name="Gamma" color="#8cb6ce" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true">
            <task id="57" name="Codeoptimierungen" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="58" name="Netzwerkoptimierungen" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="59" name="Texturen komplett" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="60" name="Sounds komplett" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="61" name="Waffen komplett" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="62" name="Animationen komplett" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="63" name="Waffen-Balancing" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="64" name="[MS] Gamma-Release" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="65" name="Weiteres Level" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        <task id="29" name="Delta" color="#8cb6ce" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true">
            <task id="66" name="Codeoptimierungen" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="67" name="Inhaltsoptimierungen" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="68" name="Begleit-Website erstellen" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        <task id="30" name="Abgabe" color="#8cb6ce" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true">
            <task id="69" name="Release-Version" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="70" name="Projektdokumentation" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
            <task id="71" name="[MS] Endabgabe" meeting="false" start="2011-11-07" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Christian" function="SoftwareDevelopment:2" contacts="christian.muecke87@gmail.com" phone=""/>
        <resource id="1" name="Benjamin" function="SoftwareDevelopment:2" contacts="besient@gmail.com" phone=""/>
        <resource id="2" name="Sebastian" function="SoftwareDevelopment:2" contacts="sebkahl@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2011-12-23" end="2012-01-01" resourceid="0"/>
        <vacation start="2011-12-23" end="2012-01-01" resourceid="1"/>
        <vacation start="2011-12-23" end="2012-01-01" resourceid="2"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
        <displaycolumn property-id="tpd6" order="3" width="50"/>
        <displaycolumn property-id="tpd8" order="4" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
